# NewProject

./: Desktop_4035.sln
Desktop_4035/: AddStudentVM.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  App.xaml  App.xaml.cs  Desktop_4035.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
Desktop_4035/Model/Images/: Student.cs
