C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\bin\Debug\net6.0-windows\Desktop_4035.exe
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\bin\Debug\net6.0-windows\Desktop_4035.dll
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\bin\Debug\net6.0-windows\DevExpress.Data.v22.2.dll
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\Desktop_4035.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\AddStudentWindow.g.cs
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\Desktop_4035_MarkupCompile.cache
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\Desktop_4035_MarkupCompile.lref
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\App.baml
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\AddStudentWindow.baml
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\Desktop_4035.g.resources
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\Desktop_4035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\Desktop_4035.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\Desktop_4035.AssemblyInfo.cs
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\Desktop_4035.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\Desktop_4035.csproj.CopyComplete
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\Desktop_4035.dll
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\refint\Desktop_4035.dll
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\Desktop_4035.pdb
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\bin\Debug\net6.0-windows\Desktop_4035.deps.json
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\bin\Debug\net6.0-windows\Desktop_4035.runtimeconfig.json
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\bin\Debug\net6.0-windows\Desktop_4035.pdb
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\Desktop_4035.genruntimeconfig.cache
C:\Users\ACER\Desktop\Desktop_4035\Desktop_4035\obj\Debug\net6.0-windows\ref\Desktop_4035.dll
